<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomizableProxies\" />
    <Folder Include="CustomizableProxies\SimpleCollection\" />
    <Folder Include="CustomizableProxies\CollectionExtension\" />
    <Folder Include="CustomizableProxies\KeyedCollectionExtension\" />
  </ItemGroup>
</Project>
