# CsharpDefRef

./: CsharpDefRef.sln  CsharpDotNet.sln
Advanced/: Advanced.csproj  Program.cs
Advanced/AnonymousMethods/Basics/: Demo.cs
Advanced/AnonymousTypes/Basics/: Demo.cs
Advanced/Attributes/Basics/: Demo.cs
Advanced/Attributes/PropertyChangedPattern/: Customer.cs  Demo.cs
Advanced/Delegates/: Transformer.cs
Advanced/Delegates/Basics/: Demo.cs
Advanced/Delegates/Compatibility/: Demo.cs
Advanced/Delegates/FuncAction/: Demo.cs  Transformers.cs
Advanced/Delegates/GenericParameters/: Demo.cs  Transformers.cs
Advanced/Delegates/InstanceMethodTarget/: Demo.cs  ProgressReportWriter.cs
Advanced/Delegates/Interfaces/: Cuber.cs  Demo.cs  ITransformer.cs  Squarer.cs  Transformers.cs
Advanced/Delegates/Multicasts/: Demo.cs  Worker.cs
Advanced/Delegates/Multicasts/Reports/: progress-report.txt
Advanced/Delegates/PlugInMethods/: Demo.cs  Transformers.cs
Advanced/DynamicBinding/Basics/: Demo.cs  Duck.cs  IUncallableFunctions.cs  UncallableFunctions.cs
Advanced/EnumerationIterators/CollectionInitializers/: Demo.cs
Advanced/EnumerationIterators/Enumeration/: Demo.cs
Advanced/EnumerationIterators/Iterators/: Demo.cs
Advanced/Events/Basics/: Demo.cs  PriceChangedEventArgs.cs  Stock.cs
Advanced/Events/Interfaces/: Foo.cs  IFoo.cs
Advanced/Events/NonGenericHandler/: Demo.cs  Stock.cs
Advanced/Events/StandardPattern/: Demo.cs  PriceChangedEventArgs.cs  Stock.cs
Advanced/ExtensionMethods/Basics/: Demo.cs  SequenceHelper.cs  StringHelper.cs
Advanced/LambdaExpressions/Basics/: Demo.cs
Advanced/LambdaExpressions/Capturing/: Demo.cs
Advanced/NullableTypes/Basics/: Demo.cs
Advanced/OperatorOverloading/Basics/: Demo.cs  Note.cs  SQLServerBoolean.cs
Advanced/Tuples/Basics/: Demo.cs
Advanced/UnsafeCodePointers/Basics/: BitmapProcessor.cs  Demo.cs  MemoryManager.cs  MemoryManagerValue.cs  UnsafeClass.cs  UnsafeUnicodeString.cs
Collections/: Collections.csproj  CollectionsHelpers.cs  CustomizableProxies.cs  Dictionaries.cs  Enumeration.cs  Lists.cs  PluginEqualityOrder.cs  Program.cs
Collections/CustomizableProxies/CollectionExtension/: Animal.cs  AnimalCollection.cs  Demo.cs  Test.cs  Zoo.cs
Collections/CustomizableProxies/KeyedCollectionExtension/: Animal.cs  AnimalCollection.cs  Demo.cs  Test.cs  Zoo.cs
Collections/CustomizableProxies/ReadOnlyProxy/: Demo.cs  ReadOnlyList.cs
Collections/CustomizableProxies/SimpleCollection/: Animal.cs  AnimalCollection.cs  Demo.cs  Test.cs  Zoo.cs
Collections/CustomizableProxies/SimpleOrder/: ChangeType.cs  Demo.cs  OrderItem.cs  SimpleOrder.cs  SimpleOrderChangedEventArgs.cs
Collections/Dictionaries/GenericDictionaries/: Demo.cs
Collections/Dictionaries/GenericSortedLists/: Demo.cs
Collections/Enumeration/Basics/: Demo.cs
Collections/Enumeration/Custom/: Demo.cs  MyCollection.cs  MyGenericCollection.cs  MyGenericIntList.cs  MyIntList.cs
Collections/Lists/ArrayLists/: Demo.cs
Collections/Lists/Arrays/: Demo.cs
Collections/Lists/GenericHashSets/: Demo.cs
Collections/Lists/GenericLinkedLists/: Demo.cs
Collections/Lists/GenericLists/: Demo.cs
Collections/Lists/GenericQueues/: Demo.cs
Collections/Lists/GenericSortedSets/: Demo.cs
Collections/Lists/GenericStacks/: Demo.cs
Collections/PluginEqualityOrder/Comparers/: Demo.cs  SurnameComparer.cs  Wish.cs  WishPriorityComparer.cs
Collections/PluginEqualityOrder/EqualityComparers/: Customer.cs  Demo.cs  LastFirstEqualityComparer.cs
ConcurrencyAsynchrony/: ConcurrencyAsynchrony.csproj  Program.cs
ConcurrencyAsynchrony/AsynchronousProgramming/Basics/: Demo.cs  PrimesStateMachine.cs
ConcurrencyAsynchrony/AsynchronousProgramming/Functions/: Demo.cs
ConcurrencyAsynchrony/AsynchronousProgramming/Patterns/: CustomCancellationToken.cs  Demo.cs
ConcurrencyAsynchrony/Tasks/Basics/: Demo.cs
ConcurrencyAsynchrony/Tasks/TCS/: Demo.cs
ConcurrencyAsynchrony/Threading/Basics/: Demo.cs  SharedCapturedLocalVariables.cs  SharedCommonInstance.cs  SharedStateThreadSafe.cs  SharedStaticFields.cs
Core/: CollectionsHelper.cs  CollectionsHelpers.cs  ConsoleHelper.cs  DiagnosticHelper.cs  FileHelper.cs  MatrixHelper.cs  NetworkHelper.cs  StreamHelper.cs  TaskHelper.cs  ThreadHelper.cs  Utility.cs
Introduction/: Program.cs
LanguageBasics/: Basics.csproj  Program.cs
LanguageBasics/Arrays/: Demo.cs  PointReference.cs  PointValue.cs
LanguageBasics/Numerics/: Demo.cs
LanguageBasics/Strings/: Demo.cs
LanguageBasics/Types/: Demo.cs  MyStruct.cs  Panda.cs  UnitConverter.cs
LinqQueries/: Program.cs
StreamsIO/: Program.cs  StreamsIO.csproj
StreamsIO/Adapters/: Demo.cs  Person.cs
StreamsIO/BackingStore/: Demo.cs
StreamsIO/Decorators/: Demo.cs
Types/: Program.cs  Types.csproj
Types/Enums/: BorderSideByteExplicitValues.cs  BorderSideByteValues.cs  BorderSideDefault.cs  Demo.cs
Types/ObjectType/: Demo.cs
Types/Structs/: Demo.cs
