<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Delegates\" />
    <Folder Include="Delegates\Basics\" />
    <Folder Include="Delegates\PlugInMethods\" />
    <Folder Include="Delegates\Multicasts\" />
    <Folder Include="Delegates\InstanceMethodTarget\" />
    <Folder Include="Delegates\GenericParameters\" />
    <Folder Include="Delegates\FuncAction\" />
    <Folder Include="Delegates\Interfaces\" />
    <Folder Include="Delegates\Compatibility\" />
    <Folder Include="Events\" />
    <Folder Include="Events\Basics\" />
    <Folder Include="Events\StandardPattern\" />
    <Folder Include="Events\NonGenericHandler\" />
    <Folder Include="Events\Interfaces\" />
    <Folder Include="LambdaExpressions\" />
    <Folder Include="LambdaExpressions\Basics\" />
    <Folder Include="LambdaExpressions\Capturing\" />
    <Folder Include="AnonymousMethods\" />
    <Folder Include="AnonymousMethods\Basics\" />
    <Folder Include="EnumerationIterators\" />
    <Folder Include="EnumerationIterators\Enumeration\" />
    <Folder Include="EnumerationIterators\CollectionInitializers\" />
    <Folder Include="EnumerationIterators\Iterators\" />
    <Folder Include="NullableTypes\" />
    <Folder Include="NullableTypes\Basics\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="ExtensionMethods\Basics\" />
    <Folder Include="AnonymousTypes\" />
    <Folder Include="AnonymousTypes\Basics\" />
    <Folder Include="Tuples\" />
    <Folder Include="Tuples\Basics\" />
    <Folder Include="Attributes\" />
    <Folder Include="Attributes\Basics\" />
    <Folder Include="Attributes\PropertyChangedPattern\" />
    <Folder Include="DynamicBinding\" />
    <Folder Include="DynamicBinding\Basics\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
